{"name":"Haotian Zhang","short_name":"Haotian Zhang","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hu0a0e24d5fd4170ac8f3265a78438ac6a_75220_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu0a0e24d5fd4170ac8f3265a78438ac6a_75220_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}